{
  "name": "FSW-135",
  "version": "1.0.0",
  "description": "NoSQL Databases and the Web - MongoDB &amp; Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariMorse/FSW-135.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariMorse/FSW-135/issues"
  },
  "homepage": "https://github.com/MariMorse/FSW-135#readme",
  "dependencies": {
    "morgan": "^1.10.0"
  }
}
